{
  "name": "WCP CC",
  "sourceUrl": "",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "y",
      "degrees": 0
    },
    {
      "axis": "z",
      "degrees": 90
    }
  ],
  "position": [
    0,
    0,
    0.038
  ],
  "cameras": [
    {"name":"FrontLeftLowerCam","position":[0.14,0.24,0.67],"fov":72.0,"rotations":[{"axis":"y","degrees":42.0},{"axis":"z","degrees":0.0}],"resolution":[1280,800]},
    {"name":"FrontRightLowerCam","position":[0.14,-0.24,0.67],"fov":72.0,"rotations":[{"axis":"y","degrees":42.0},{"axis":"z","degrees":0.0}],"resolution":[1280,800]},
    {"name":"FrontLeftUpperCam","position":[0.14,0.24,0.69],"fov":59.99999999999999,"rotations":[{"axis":"y","degrees":25},{"axis":"z","degrees":0.0}],"resolution":[1280,800]},
    {"name":"FrontRightUpperCam","position":[0.14,-0.24,0.69],"fov":59.99999999999999,"rotations":[{"axis":"y","degrees":25},{"axis":"z","degrees":0.0}],"resolution":[1280,800]}
  ],
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "y",
          "degrees": 0
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "y",
          "degrees": 0
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "y",
          "degrees": 0
        },
        {
          "axis": "z",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        -0.265,
        0,
        -0.37
      ]
    }
  ]
}